name: PHP Tests

on:
    push:
    pull_request:
    schedule:
        - cron: '0 0 * * *'

jobs:
    test:
        runs-on: ubuntu-latest
        
        strategy:
            # if one job fails, abort the next ones too, because they'll probably fail - best to save the minutes
            fail-fast: false  
          
            # run all combinations of the following, to make sure they're working together
            matrix:
                # os: [ubuntu-latest, macos-latest, windows-latest]
                php: [7.2, 7.3, 7.4, 8.0] # to add: PHP 7.2.5+, PHP 8.*
                laravel: [6.*, 7.*]
                phpunit: [8.*, 9.*] # to add: PHPUnit 7.*
                dependency-version: [stable] # to add: lowest
                include:
                    -   laravel: 8.*
                        testbench: 6.*
                    -   laravel: 7.*
                        testbench: 5.*
                    -   laravel: 6.*
                        testbench: 4.*

        name: PHP ${{ matrix.php }}, Laravel ${{ matrix.laravel }}, PHPUnit ${{ matrix.phpunit }} --prefer-${{ matrix.dependency-version }}

        steps:
            -   name: Checkout code
                if: ${{ matrix.php!='' }} # do not run the job if the PHP version is not specified
                uses: actions/checkout@v2

            -   name: Install SQLite 3
                if: ${{ matrix.php!='' }} # do not run the job if the PHP version is not specified
                run: |
                    sudo apt-get update
                    sudo apt-get install sqlite3
            -   name: Setup PHP
                if: ${{ matrix.php!='' }} # do not run the job if the PHP version is not specified
                uses: shivammathur/setup-php@v2
                with:
                    php-version: ${{ matrix.php }}
                    extensions: curl, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, iconv
                    coverage: none
            -   name: Cache dependencies
                if: ${{ matrix.php!='' }} # do not run the job if the PHP version is not specified
                uses: actions/cache@v1
                with:
                    path: ~/.composer/cache/files
                    key: dependencies-${{ matrix.dependency-version }}-laravel-${{ matrix.laravel }}-php-${{ matrix.php }}-phpunit-${{ matrix.phpunit }}-composer-${{ hashFiles('composer.json') }}
            -   name: Install dependencies
                if: ${{ matrix.php!='' }} # do not run the job if the PHP version is not specified
                run: |
                    composer require "laravel/framework:${{ matrix.laravel }}" "orchestra/testbench:${{ matrix.testbench }}" "phpunit/phpunit:${{ matrix.phpunit }}" --no-interaction --no-update
                    composer update --prefer-${{ matrix.dependency-version }} --prefer-dist --no-interaction
            -   name: Execute tests
                if: ${{ matrix.php!='' }} # do not run the job if the PHP version is not specified
                run: composer test
